Target Distance:100, Step Size:20
0:(x,y) = (-17.1433,-10.3008)
1:(x,y) = (1.26675,-2.48614)
2:(x,y) = (20.1771,-8.9975)
3:(x,y) = (0.544579,-12.8137)
4:(x,y) = (2.28769,7.11021)
5:(x,y) = (22.2846,7.45926)
6:(x,y) = (26.4429,-12.1037)
7:(x,y) = (20.2625,-31.1248)
8:(x,y) = (31.4464,-47.7056)
9:(x,y) = (46.7673,-34.8498)
10:(x,y) = (51.2663,-54.3372)
11:(x,y) = (67.239,-66.3735)
12:(x,y) = (66.541,-86.3613)
After 13steps, the subject has the following location:
(x,y) = (66.541,-86.3613)
or 
(m,a) = (109.023,-52.3859)
Average outward distance per step = 8.38638
